spring.application.name=encryption-service
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

encryption.passphrase=mySecretPassphrase
encryption.salt=mySalt123