# temp

./: README.md  decryption-deployment.yaml  decryption-service.yaml  docker-compose.yml  encryption-deployment.yaml  encryption-service.yaml  gateway-deployment.yaml  pom.xml  registration-deployment.yaml  webserver-deployment.yaml
decryption/: Dockerfile  pom.xml
decryption/src/main/java/com/example/decryption/: DecryptionController.java  DecryptionServer.java  DecryptionService.java
decryption/src/main/resources/: application.properties
encryption/: Dockerfile  pom.xml
encryption/src/main/java/com/example/encryption/: EncryptionController.java  EncryptionServer.java  EncryptionService.java
encryption/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayServer.java
gateway/src/main/resources/: application.yml
registration/: Dockerfile  pom.xml
registration/src/main/java/com/example/registration/: EurekaServer.java
src/main/java/com/example/encryption_decryption_app/: EncryptionDecryptionAppApplication.java
src/main/java/com/example/encryption_decryption_app/decryption/: DecryptionController.java  DecryptionServer.java
src/main/java/com/example/encryption_decryption_app/encryption/: EncryptionServer.java  EncryptionService.java
src/main/java/com/example/encryption_decryption_app/registration/: EurekaServer.java
src/main/resources/: application.properties  decryption-server.properties
src/test/java/com/example/encryption_decryption_app/: EncryptionDecryptionAppApplicationTests.java
webserver/: Dockerfile  pom.xml
webserver/src/main/resources/: application.properties
webserver/src/main/resources/static/css/: styles.css
webserver/src/main/resources/templates/: index.html  result.html
(+3 files in other folders)
